[test]
test_suite = nose.collector

[bdist_rpm]
vendor = MySQL-python SourceForge Project
install-requires = distribute
doc_files = README MANIFEST doc/*.txt
distribution-name = Red Stains Linux
packager = Andy Dustman <adustman@users.sourceforge.net>
requires = python
build-requires = python-devel mysql-devel zlib-devel openssl-devel

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[build_ext]

